MOD_INSTALL_PATH = "./config/plugins"
MAX_DOWNLOAD_RETRY_COUNT = 20
GAME = "Valheim"

# Modpack settings
MODPACK_FOLDER = "./modpack"
MODPACK_DIST_FOLDER = "./dist"
MANIFEST_FILE_NAME = "manifest.json"
