MOD_INSTALL_PATH = "./config/plugins"
MAX_DOWNLOAD_RETRY_COUNT = 20
GAME = "Valheim"

# Manifest settings
MODPACK_FOLDER = "./modpack"
MODPACK_DIST_FOLDER = "./dist"
MANIFEST_FILE_NAME = "manifest.json"
MANIFEST_NAME = "Modpack_Name"
MANIFEST_VERSION = "1.0.0"
MANIFEST_DESCRIPTION = "Modpack description goes here"
MANIFEST_WEBSITE_URL = "https://github.com/thunderstore-io"
